<!doctype html>
<html lang="en">

<head>
  <title>Bài tập JS nâng cao</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">
  <h1>Bài 1</h1>
  <div class="form-group">
    <label for="">Nhập vào năm</label>
    <input type="text" name="" id="year1" class="form-control">
  </div>
  <button class="btn btn-success" onclick="handleCheckLeapYear()">Đây là năm </button>
  <div id="result1"></div>
  <br><br><br>
  <h1>Bài 2</h1>
  <div class="form-group">
    <label for="">Nhập vào ngày</label>
    <input type="text" name="" id="day2" class="form-control">
  </div>
  <div class="form-group">
    <label for="">Nhập vào tháng</label>
    <input type="text" name="" id="month2" class="form-control">
  </div>
  <div class="form-group">
    <label for="">Nhập vào năm</label>
    <input type="text" name="" id="year2" class="form-control">
  </div>
  <button class="btn btn-success" onclick="handleNgayTiepTheo()">Ngày Tháng Năm của ngày tiếp theo</button>
  <button class="btn btn-success" onclick="handleNgayTruocDo()">Ngày Tháng Năm của ngày trước đó</button>
  <div id="result2"></div>

  <BR></BR><BR></BR><BR></BR>
  <h1>Bài 3</h1>
  <div class="form-group">
    <label for="">Nhập vào số nguyên 3 chữ sô</label>
    <input type="text" name="" id="number3" class="form-control">
  </div>
  <button class="btn btn-success" onclick='handleSpellNumber3()'>Cách đọc</button>
  <div id="result3"></div>
<br><br><br>
<h1>Bài 4</h1>
<div class="form-group">
  <label for="">Nhập vào toạ độ bạn Hùng</label>
  <input type="text" name="" id="toaDo1" class="form-control">
</div>
<div class="form-group">
  <label for="">Nhập vào toạ độ bạn Huy</label>
  <input type="text" name="" id="toaDo2" class="form-control">
</div>
<div class="form-group">
  <label for="">Nhập vào toạ độ bạn Bảo</label>
  <input type="text" name="" id="toaDo3" class="form-control">
</div>
<div class="form-group">
  <label for="">Nhập vào toạ độ trường Đại Học</label>
  <input type="text" name="" id="toaDo4" class="form-control">
</div>
<button class="btn btn-success" onclick="handleDistance()">Sinh viên xa trường nhất</button>
<div id="result4"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./JS/main.js"></script>
</body>

</html>